{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "../algorand/contracts/projects/contracts/smart_contracts/artifacts/**/*.ts"
  ]
}
